# SELAB_SmartDiary_AndroidApp_V2

./: .gitignore  contributors.txt  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ssu/sel/smartdiary/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ssu/sel/smartdiary/: AnalyticsActivity.java  CenteredActionBarActivity.java  DiaryListActivity.java  DiaryViewActivity.java  EditDiaryActivity.java  GlobalUtils.java  LoginActivity.java  MainActivity.java  NewAudioDiaryActivity.java  ProfileActivity.java  SettingsActivity.java  SignupActivity.java  ViewDiaryActivity.java  (+3 more)
app/src/main/res/color/: grey700_clickable_text_color.xml  indigo_clickable_text_color.xml  pink_a_clickable_text_color.xml  teal500_clickable_text_color.xml  teal_clickable_text_color.xml
app/src/main/res/drawable/: background_cardview_clickable.xml  background_list_element.xml  background_list_element_no_corner_radius.xml  background_list_element_pressed.xml  button_action_bar_menu_bg.xml  button_audio_control_backward.xml  button_audio_control_forward.xml  button_audio_control_pause.xml  button_audio_control_play.xml  button_diary_audio_pause.xml  button_diary_audio_play.xml  button_diary_audio_stop.xml  button_indigo.xml  button_list_element.xml  button_new_diary_circle.xml  button_pink_a200.xml  button_record_audio.xml  button_record_audio_idle.xml  button_teal.xml
app/src/main/res/layout/: action_bar.xml  action_bar_center_with_back_and_search.xml  action_bar_center_with_back_button.xml  action_bar_edit_diary.xml  action_bar_main.xml  action_bar_new_audio_diary.xml  action_bar_view_diary.xml  action_bar_view_diary_noedit.xml  action_bar_write_diary.xml  activity_analytics.xml  activity_diary_list.xml  activity_diary_view.xml  activity_dlg_diary_upload_cancel.xml  activity_edit_diary.xml  activity_login.xml  activity_main.xml  activity_new_audio_diary.xml  activity_settings.xml  activity_signup.xml  activity_write_diary.xml  activity_write_diary_relative.xml  layout_diary_list_item.xml  view_audio_player.xml  view_media_context_loading.xml  view_search_toolbar.xml
app/src/main/res/menu/: diary_list_menu.xml  main_menu.xml
app/src/main/res/values/: analytics_spinner_text.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+36 files in other folders)
